--ffmpeg-location "C:/YT/FFmpeg/bin"

#MUSIC
--autonumber-start 1
--continue
--extract-audio
--audio-quality 0
--audio-format mp3
--prefer-ffmpeg

-o "D:\YT\Download\temp\%(autonumber)s-%(title)s.%(ext)s"
--retries 5


#GET CHANNEL CONTENT
#--sub-langs "en"
#--write-subs
#--format best
#--embed-thumbnail
#--embed-chapters
#--continue
#--ignore-errors
#--no-overwrites
#--verbose
#
#-o "E:/yt archive/%(channel)s/%(title)s/%(title)s - %(duration_string)s.%(ext)s"